<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fadel Courses</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Fadel's Course Store</h1>
    <p>Learn, grow, and succeed with our premium courses</p>
  </header>
  <main>
    <section class="course">
      <h2>🚀 Learn Web Development</h2>
      <p>HTML, CSS, JavaScript from zero to pro.</p>
      <button>Buy Now</button>
    </section>
    <section class="course">
      <h2>📱 Mobile App Development</h2>
      <p>Build Android & iOS apps using Flutter.</p>
      <button>Buy Now</button>
    </section>
    <section class="course">
      <h2>🎨 Graphic Design</h2>
      <p>Master Photoshop, Illustrator, and design theory.</p>
      <button>Buy Now</button>
    </section>
    <section class="course">
      <h2>💻 Python Programming</h2>
      <p>Automate, build tools, and get ready for AI.</p>
      <button>Buy Now</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Fadel Academy. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>