body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #1f1f2e;
  color: #fff;
}
header {
  background: #292948;
  padding: 20px;
  text-align: center;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.course {
  background: #33334d;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  text-align: center;
}
button {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background: #ff8787;
}
footer {
  background: #292948;
  text-align: center;
  padding: 10px;
}